{
  "name": "stumate",
  "version": "0.0.6",
  "description": "",
  "private": true,
  "scripts": {
    "format": "prettier  \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "pnpm format --check",
    "format:write": "pnpm format --write",
    "tsc": "pnpm --parallel -r run tsc --noEmit",
    "lint": "pnpm --parallel -r run lint --fix",
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --parallel -r run build",
    "validate": "pnpm format:write && pnpm tsc && pnpm lint",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "husky": "9.1.6",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  }
}
